# Query: https://taratect.vercel.app
# Flags: RegExp
# ContextLines: 1

8 results - 6 files

.env.local:
  2  
  3: PRODUCTION_URL="https://taratect.vercel.app"
  4  

components\CreateInvitation\Main.tsx:
  19    const fetchInvitations = async () => {
  20:     const res = await axios.get({`${process.env.PRODUCTION_URL}/api/invitation`})
  21      setInvitations(res.data.data)

components\CreateInvitation\TheForm.tsx:
  38      const text = inputRef?.current?.value.trim()
  39:     const url = `${process.env.PRODUCTION_URL}/?to=${encodeURIComponent(text as string)}`
  40  

  43        await axios
  44:         .post('${process.env.PRODUCTION_URL}/api/invitation/create', {
  45            name: text as string,

components\CreateInvitation\TheTable.tsx:
   75      await axios
   76:       .delete(`${process.env.PRODUCTION_URL}/api/invitation/delete`, { data: { id } })
   77        .then(() => {

  121                            name: e.target.value,
  122:                           url: `${process.env.PRODUCTION_URL}/?to=${encodeURIComponent(e.target.value)}`
  123                          }

components\Ucapan\index.tsx:
  12    const fetchData = async () => {
  13:     const res = await axios.get({`${process.env.PRODUCTION_URL}/api/messages`})
  14      setData(res.data.data)

components\Ucapan\ModalForm.tsx:
  78        await axios
  79:         .post(`${process.env.PRODUCTION_URL}/api/messages/create`, data)
  80          .then(() => {
